<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner 2 </title>
    <style>
        *{
            box-sizing: border-box;
        }

        .banner-container{
            display: flex;
            align-items: center;
            background-color: #d6e9a2;
            padding: 20px;
            border: 1px solid black;
        }
        .banner-container img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .banner-container>div:nth-child(2){
            padding: 25px;
        }
        .banner-container>div:nth-child(1){
            width: 30%;
            padding: 10px;
            
        }
        .banner-container button{
            
            border-radius: 10px;
            
        }

        @media screen and (max-width: 576px) {
            .banner-container{
               
                flex-direction: column;
            }
            .banner-container>div:nth-child(1){
            width: 100%;
            }
            
        }

    </style>
</head>
<body>
    <section>
        <div class="banner-container">
            <div>
                <img src="./Naturel.jpg" alt="">
            </div>
            <div>
                <h1>Nature</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam</p>
                <button>Buy Now</button>
            </div>
        </div>
    </section>
    
</body>
</html>