<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Responsive</title>

    <style>

        *{
            box-sizing: border-box;
        }
       
        .banner-container{
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: #f8a5c2;
         
           
        }
        .banner-container img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }


        .banner-container>div:nth-child(1){
            width: 30%;
            padding: 10px;
        }

        .banner-container h2, p{
            padding-left: 40px;
            font-size: 25px;
            
        }
        .banner-container button{
            width: 180px;
            height: 35px;
            margin-left: 800px;
            
            background-color: rgb(144, 144, 202);
            color: white;
            font-size: 20px;
            border-radius: 10px;
            
        }

        @media screen and (max-width: 576px) {
            .banner-container{
                /* display: block; */

                flex-direction: column;
            }
            button{
                display: none;
                
            }
           
        }

    </style>
</head>
<body>
    <section>
    <div class="banner-container">
        <div>
            <img src="./banner.jpg" alt="">
        </div>
        <div>
            <h2>Banner</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta enim beatae sequi corporis quasi laboriosam.</p>
           
            <button>Submit</button>
            
           
        </div>
    </div>
</section>
    
</body>
</html>