<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Responsive</title>
    <style>

        *{
            box-sizing: border-box;
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
        }

        .car{
            border: 2px solid black;
            width: 350px;
            height: 400px;
            border-radius: 10px;
            background-color: #c76593;
        }
        .car img{
            width: 100%;
            border-radius: 10px;
        }
        .car h1, p{
            text-align: center;
            font-weight: bold;
        }

        @media screen and (max-width:576px){

           .container{
            grid-template-columns: repeat(1, 1fr);
           }

        }

        @media screen and (min-width: 577px) and (max-width: 992px){

            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }

        @media screen and (min-width: 993px) and (max-width: 1400px){

            .container{
                grid-template-columns: repeat(3, 1fr);
            }

        }

            
    </style>
</head>
<body>
    <div class="container">
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
        <div class="car">
            <img src="./car.jpg" alt="">
            <h1>Car</h1>
            <p>price:-$500</p>
        </div>
    </div>
         
</body>
</html>