<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .nav-container{
            width: 100%;
            background-color: #c28ad8;
            text-align: end;
            padding: 40px;
            border-radius: 15px;
        }
        .nav-container a{
            text-decoration: none;
            margin-left: 30px;
            font-size: 25px;
        }

           /* Section part card */

           .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
           }
           .container img{
            width: 100%;
            border-radius: 10px;
           }
           .sunglass{
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(157, 200, 201);

           }

        @media screen and (max-width:576px) {
            .nav-container{
                text-align: center;
            }
            
            .nav-container a{
                display: block;
                border: 1px solid;
                margin: 20px;
                padding: 10px;
                border-radius: 15px;
                background-color: #fab1a0;
                
            }

               /* card part... */

            .container{
                grid-template-columns: repeat(1, 1fr);
            }

        }
        
     @media screen and (min-width:577px) and (max-width: 992px){
        .container{
            grid-template-columns: repeat(2, 1fr);
        }

     }

    </style>
</head>
<body>
    <div class="nav-container">
        <a href="">Home</a>
        <a href="">About Me</a>
        <a href="">Contact</a>
        <a href="">Protfolio</a>
        <a href="">Logn In</a>
    </div>


    <section>
      <!-- .container>.sunglass*5>img[src="./images 2.jpg"]+h1{SunGlass}+p{price:-\$500} -->
         
      <div class="container">
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
        <div class="sunglass">
            <img src="./images 2.jpg" alt="">
            <h1>SunGlass</h1>
            <p>price:-$500</p>
        </div>
      </div>


    </section>
    
</body>
</html>