.container>div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.header{
    background-color: #95a5a6;
    color: white;
    font-size: 25px;
    padding: 2px;
}
.menu{
    background-color: #d7a5eb;
    font-size: 25px;
    padding: 2px;
}
.content{
    background-color: rgb(138, 203, 219);
     font-size: 25px;
     padding: 2px;
}
.footer{
    background-color: rgb(200, 102, 117);
    font-size: 25px;
    padding: 2px;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-rows: 50px 1fr 50px;
}


.header{
    grid-column: 2/-1;
    
    
    
}
.menu{
    grid-row: 1/3;

}
.content{
    grid-column: 2/-1;

}
.footer{
    grid-column: 1/-1;

}

