
section{
    max-width: 1140px;
    margin: 10px auto;
}

h2{
    text-align: center;
    color: #192a56;
    padding: 5px;
}

.row{
    height: 500px;
    border: 1px solid black;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row img{
    width: 100%;
    height: 100%;
}

 .row>div{
    /* flex-grow: 1;
    flex-basis: 0; */
    flex: 1;

}
.horizontal-img{
    /* height: 50%; */
    height: calc((100% - 5px)/2);

}

.grid-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {

    .row{
        flex-direction: column;
        height: auto;
    }
    
}